POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mytopsecretpassword
POSTGRES_DB=app
POSTGRES_PORT=5432

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=mytopsecretpassword
PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT=False
